# bankloan

./: pom.xml
src/main/java/com/neoteric/: Application.java
src/main/java/com/neoteric/aop/: Service.java  TimeExecution.java  TimingAspect.java
src/main/java/com/neoteric/bankloan/: BankloanApplication.java
src/main/java/com/neoteric/bankloan/entity/: LoanEligibility.java
src/main/java/com/neoteric/bankloan/service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/neoteric/bankloan/test/: BankloanApplication.java  LoanApproval.java
src/main/java/com/neoteric/busreservation/: TicketTest.java
src/main/java/com/neoteric/busreservation/model/: Bus.java  Passenger.java  Route.java  Ticket.java
src/main/java/com/neoteric/busreservation/service/: BusReservation.java  BusService.java  PassengerService.java  RouteService.java  TicketService.java  TicketTest.java
src/main/java/com/neoteric/demoui/controller/: UserController.java
src/main/java/com/neoteric/demoui/model/: User.java
src/main/java/com/neoteric/demoui/repository/: UserRepository.java
src/main/java/com/neoteric/itrdemo/model/: User.java
src/main/java/com/neoteric/itrdemo/service/: TaxService.java
src/main/java/com/neoteric/personalbankloan/: LoanTest.java
src/main/java/com/neoteric/personalbankloan/model/: Customer.java  Loan.java
src/main/java/com/neoteric/personalbankloan/service/: BankService.java  LoanService.java  LoanTest.java
src/main/java/com/neoteric/personalloan/: PersonalLoanTest.java
src/main/java/com/neoteric/personalloan/model/: Address.java  Customer.java  Loan.java  PersonalLoan.java
src/main/java/com/neoteric/personalloan/service/: PersonalLoanService.java  PersonalLoanTest.java
src/main/java/com/neoteric/ticket/: BusReservationApplication.java
src/main/java/com/neoteric/ticket/model/: Bus.java  Route.java
src/main/java/com/neoteric/ticket/service/: BusReservationApplication.java  BusReservationService.java
src/main/resources/: application.properties
src/test/java/com/neoteric/aop/: MyServiceTest.java
src/test/java/com/neoteric/bankloan/: BankloanApplicationTests.java
src/test/java/com/neoteric/busreservation/: BusTest.java
src/test/java/com/neoteric/itrdemo/service/: TaxServiceTest.java
src/test/java/com/neoteric/personalbankloan/: BankServiceTest.java  LoanServiceTest.java
src/test/java/com/neoteric/personalloan/: PersonalLoanServiceTest.java
src/test/java/com/neoteric/ticket/: TicketTest.java
